events { worker_connections 1024;}

http {
    upstream nodes {
        server node1:5555;
        server node2:5555;
        server node3:5555;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://nodes;
            proxy_buffering off;
        }
    }
}
